# aec_agentic

./: .env.example  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  CURRENT_STATE.md  DATA_CLASSIFICATION.md  Directory.Build.props  Directory.Packages.props  LEGACY_PATH_SCAN.txt  LICENSE  LICENSE_INVENTORY.md  MIGRATION_INVENTORY.md  README.md  SECURITY.md  conftest.py  docker-compose.yml  package.json  pnpm-workspace.yaml  pyproject.toml  tsconfig.base.json
.github/workflows/: ci.yml
.organism/: decisions.md  manifest.yaml  repo_profile.md  risks.md  skills_used.md  tasks.md
.organism/agents/: critic.md  executor.md  memory-curator.md  planner.md  researcher.md
.organism/governance/: change-policy.md  permissions.md  risk-levels.md
.organism/identity/: constraints.md  doctrine.md  mission.md  values.md
.organism/inbox/gpt/: README.md
.organism/methodologies/: mission-cycle.md
.organism/outbox/gpt/: README.md
.organism/runtime/: README.md  model-routes.yaml
.organism/schemas/: artifact-metadata.schema.json  mission-state.schema.json  tool-call-event.schema.json
agents/billing-readiness/: manifest.yaml
agents/evidence-verifier/: manifest.yaml
agents/requirement-classifier/: instructions.md  manifest.yaml
agents/work-package-planner/: instructions.md  manifest.yaml
apps/connector-runner/: pyproject.toml
apps/connector-runner/src/connector_runner/: __init__.py  main.py
apps/control-plane-api/: Dockerfile  README.md  alembic.ini  requirements.txt
apps/control-plane-api/alembic/: env.py
apps/control-plane-api/alembic/versions/: 0001_baseline.py  0002_membership.py  0003_source_provenance.py
apps/control-plane-api/app/: __init__.py  authz.py  config.py  database.py  main.py  models.py  schemas.py
apps/control-plane-api/app/api/: ai_query.py  auth.py  clients.py  compliance.py  debug.py  dev.py  documents.py  evidence.py  exports.py  issues.py  landing.py  landing_admin.py  models.py  projects.py  readiness.py  requirement_audits.py  seion.py  viewpoints.py
apps/control-plane-api/app/compliance/: __init__.py  service.py
apps/control-plane-api/app/ingestion/: __init__.py  document_service.py  extract_loader.py  file_classifier.py  landing_scan_service.py  landing_service.py  loader.py  manifest_loader.py  parser.py  pdf_document_loader.py  requirements_loader.py  rules.py  vision_adapter.py
apps/control-plane-api/app/readiness/: __init__.py  persistence.py  rules.py  scoring.py  (+1 more)
apps/control-plane-api/tests/: conftest.py  test_api_auth.py  test_api_auth_enforcement.py  test_api_compliance.py  test_api_dev.py  test_api_evidence.py  test_api_project_creation.py  test_api_project_file_loader.py  test_api_project_file_upload.py  test_api_project_landing_config.py  test_api_project_models.py  test_api_project_requirements.py  test_api_readiness.py  test_api_requirement_audits.py  test_api_seion.py  test_authz_access.py  test_authz_documents.py  test_authz_readiness_evidence.py  test_debug_api.py  test_debug_redaction.py  test_documents_api.py  test_file_classifier_documents.py  test_landing_batch_endpoints.py  test_landing_ingest_documents.py  test_landing_ingest_endpoints.py  test_landing_project_bootstrap.py  test_landing_root_endpoints.py  test_landing_scan_service.py  test_migrations.py  test_operation_logs.py  test_pdf_document_loader.py  test_processing_sync_logging.py  test_processing_sync_routes.py  test_readiness_coverage_semantics.py  test_readiness_scoring.py  test_requirements_loader.py  test_seion_core.py  test_seion_exporter.py  test_seion_importer.py  test_seion_kge.py  (+2 more)
apps/control-plane-cli/: pyproject.toml
apps/control-plane-worker/: pyproject.toml
apps/revit-addin/: README.md
apps/revit-addin/EMAExtractor/: App.cs  EMAExtractor.csproj  EMAExtractor.sln
apps/revit-addin/EMAExtractor.Tests/: AskChatHistoryServiceTests.cs  BackendUploadServiceTests.cs  ConnectProjectServiceTests.cs  EMAExtractor.Tests.csproj  KeyIssueRankerTests.cs  LandingStandardServiceTests.cs  OpenCodeModelConfigServiceTests.cs  OwnerRequirementReportTests.cs  PlumbingRequirementClassifierTests.cs  ReportEvidenceEmbedCapTests.cs  ReportNavigatorServiceTests.cs  ReportRagServiceTests.cs  RequirementAuditCoherenceTests.cs  RequirementCheckProgressTests.cs  RequirementComparisonEngineTests.cs  RequirementDisciplineNormalizerTests.cs
apps/revit-addin/installer/: EMAExtractor.MultiYear.iss  EMAExtractor.iss  EMA_AI_Professional.iss
apps/web-console/: README.control-plane.md  README.md  index.html  package.json  tailwind.config.d.ts  tailwind.config.js  tailwind.config.ts
apps/web-console/src/: App.tsx  index.css  main.tsx  types.ts
connectors/excel/owner-requirements/: manifest.yaml
connectors/filesystem/: manifest.yaml
connectors/revit-local/: manifest.yaml
data/taxonomies/ema-ai/: requirement_type_matrix.json
docs/adr/: 0001-monorepo.md  0002-modular-monolith.md  0003-agents-propose-commands.md  0004-organism-persistent-local-cognition.md
docs/architecture/: REPOSITORY_ARCHITECTURE.md
docs/architecture/organism/: ORGANISM_ARCHITECTURE.md
docs/domains/: CONTROL_PLANE_DOMAIN.md
docs/legacy/ema-ai/: AGENTS.legacy.md  README.legacy.md
infra/compose/: ema-local.compose.yml
infra/compose/organism/: docker-compose.organism.yml  otel-collector.yaml
infra/database/ema-db/: init.sql
infra/database/organism/: 001_init.sql
scripts/: bootstrap.ps1  clean.ps1  db.ps1  dev.ps1  generate-contracts.ps1  lint.ps1  migrate.ps1  organism.ps1  package-revit.ps1  release.ps1  seed.ps1  smoke.ps1  test.ps1
standard/events/: evidence-claim.accepted.v1.json  obligation.accepted.v1.json  work-package.released.v1.json
standard/policies/rules/: element-without-level.rule.json  fixture-missing-circuit.rule.json
standard/schemas/: evidence-claim.schema.json  obligation.schema.json  shared.schema.json  work-package.schema.json
standard/vocabulary/: statuses.md
tests/architecture/: test_no_generated_or_secret_files.py
tests/conformance/: test_required_field_rule.py
tests/contracts/: test_core_domain.py  test_organism_runtime.py
(+510 files in other folders)
